apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgAREt15BZmdi+QrwCfQMVV8rPN09j7nfNrvtkcg6Yc6osabwrN6Yi7qrxAPrvgW40nmYmQGu16STYsBMwEqczX9LKgDM/UAV//qBMnv+9mzFHPwH75JpgsIVFnZfuTJdn1I3walzP/QJBXQXtYFU+8lyU7ZxujaJwJdhtma+dUNIHDs3n2z0oR11ZShQbB5QY6cAQYBZLDBAWmgDHw2n+4ucfWbFB8gzPWjF+d5+/ht/1Ys0eBWP47RZtQH2fP4KJ9TI3vzu3jAi2fTjjNjiJ+b4ek9oKgW+zHGYqEqkZGU3oYQosATfN41tYPTZYD4WZS1Lb02Kh9XwnpJRAWaGKHtO1SWLcVsH2ffv47+kFm/xVRyBD76ylqFDCcFvrGCaI3IF7/UMTjQsFYPCF+IYDoN8OANAmSBrB7qclMddcKmj9vMnhDSg5XHLlsNCEI9bkti9Z1O6Vt2YUWXWe5FfeSnDLbkJz1hq4MT7ku1yJTOLYoiGbTeIA3dxtLkLkjQCEduh5WhuWPcPD7iX0xeKqS9BCM/z/BjUJd1vv2FAwVFyGGYTt0FLuIHkspBGiZGHbc6hMfWkZJevwpN7vcpd1x1fiezJjVmbmGHHCQlW5/HoA+ny4H8CMyg+HS962DrEHD1SpcRuy6Z8aryMhp9mnKQChs/dX9zSPwhJYeYDdskrEmLXmdXvXO/CrcLlHyPDBM8wH8RGLLk81C31iHbk/gB8+ae5Df2imA9E0dCwCJxN/e/jodAXZvYYCrQ+xSEw2y7ERcMAXbcyXU9VF87fWjBuYetJ1Xhowan8SPsWJ+Sr7+MXKdJN+fxmsf6OqQVmsxzAfElTdTVFRVcWzw2Wk/Mav43DJMuwGoW1/0adWuUC21x521YgZ1VkRBMtgWAGe+TNpLb4+/yqroB+wmukX1LXkuj2Dgr0t3fBRRWBRHWdGFSChK6BDIyEHREnD7r4ic2hF4ptuFqVEY8iGz9fyPc/+m05T/qp2Ef+n1NpQBTWG2/0d0RXXKo9O+33tv3akJ6RxC712kGXAXhzG9ppBlhPoUDd/ABV024u/DNQc1bHml5KwVGWjoGXWLB1OBbmPAmRJIB5y19jxF0I/H+U8TH47lyHmLPu8NFClRQHFfxlE2L40fvbiaTBwokGoVj1VT+VErhEf/2cxu04gcZjO/h6qxecNwivE1mMiAVxKM0ED9+oqOANWOjlTZRwe1vBzoiUFwPC9o6sN208inhnCkMgbxpg7Jxhsovr63sT883slpzkhQQ9BAv9KLnbu7rzNBAtvD48qcu1KXmg8YvTxZbb+kw7hPOLyuIws9rnZHPzkasZRxY5mCXoYGDNP700v2o
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

