apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgA1E4C9L49Kw06RG4YQawJI2vFR2KVzip2eTwZSmAgwIFHEPXxNiyTZYtY8B2uq6oKvhdCoUOtWKMVgNf3+CLpgqU4ei7uSFWu20xxQ5WA5/yTcjLhBbQqPt0jtlSCDgBCuCI0+a65UZuh71VDOI7+PV9sVhnPTXZuJKq303shNydRtZH5N1hhdGpvAoWQD2UAKNRPwcZ8Nvb5nIu7UpeeoNMUtzflivYEgTGXzx1D9QELQBFfAP8nKKzmm33BSwck5BXoBLz97odE5jdD93GnhURUPovUgpoXsOFhKKMHnOLoO6INja0sP6z0g6zRna1tY4W1YCq2BXn/5XASbhYC9q+lOkDokGcONwDpRgYTDfzIT1kqURAvyy/SVNh1dzHxmaqXLvexSsZnKQug0DfL/N0gw9RD4RQj8TLG3EU/R/6PRsatGDGYEDjNvqkawvDVAZ0EuUfZTmFfKwsHFY9voJkJ+Ogs253Q9izf7TMUuKAywKHIukH5eblCwPkW/IJVa6f1Y6o4/+FhqWltJi+5pKLyINxCXf1dhFJXHQJ8R6eyI/zDWTjFExEpGRjG9huQWA6Al5kYYgiNWD7q0J6JjAszP98LyMl8Cvl4IiNdeZekkNfOYwYiouHUoemYIkm87rma94sC0QJhoLnGx9wEkGVyKU9TNYqgfiURsLXJmT+4MOj1VAwIEmd0xgNJJojvn3WA25tNBgjBirGHpk69zJ/5Y43yVnTsSUVjxFWHCuKHH9twVhslRYoDApRxAromZUrO98ZOxGj5VQLXxqo8PthKkVN6qqlzzZWfa9drkAa5tlBRkCoFD/RYx8GUGmxvRcQzGHNxSHxHGKn/gWVXWzvIuhovn15sc5bskYGfXzIgpAT9EuOrX8cySRFgVF89b1atmd+aMdYr+WZOGLk4Rphip4yEAx+hjkV39eMVY4VIqqN20+F/ouBBo2nNeXgypJdwAyzT3hU7CDcTe4u1wGjkWYW3SqRRnXpPNUFvHZQvchWyi3yeG1z3SzRC97G90frSqJRgjjbxnKMXVyMVkXDC4wvGBt0pbxFgtpn6bAiTm6NBvdbTw9LF3cW/aFc31/V58QFowWFDP5IxnT5SAENaHNpeEq9r+SqEHwnkzkbhyTDEWK256thcbdIkfqJ3oHZWFpffZ7Lg0DZcYyQOuQ6Vdxa99+Og9HstnqtGTniHcP/BgjeKHRABZ3v3sesgGCudaOfT8IezNa8GJxDOUbtRBYf/JSo5r3MXM7TWk4tOLfdar/MK+FLQKNYJ2990vnekry42lXPsjRqALd6uZg/9vbMkDvSaKTvfXRWsO5NoME2F2Yfwh2RMt2uoYMqt6
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

