apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - base/namespace-gitops-mas-monitor.yaml
  - base/openshift-marketplace-ibm-catalogs.yaml
  - base/openshift-marketplace-ibm-entitlement-key.yaml
